body{
  background-color: hsl(233, 47%, 7%);
  font-size: 1rem;
  font-family: 'Lexend Deca', sans-serif;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.card{
  height: 20%;
  width: 70%;
  border:0;
  padding: 0;
  margin: 7% auto;
  background-color: hsl(244, 38%, 16%);
  border-radius: 10px;
}

.card-body{
padding: 15% 15% 0;
}

.card-image{
  height: 100%;
  width: 100%;
  border-top-right-radius:10px;
  border-bottom-right-radius:10px;
}

.card-title {
  font-size: 2rem;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}

.card-text{
  color:  hsla(0, 0%, 100%, 0.75);
  padding: 5% 0;
  line-height: 2;
}

.emphasis{
  color:  hsl(277, 64%, 61%);
}

.flex-container, .features-container{
  display: flex;
  flex-direction: row;
}

.features{
  font-family: 'Inter', sans-serif;
  margin: 10% 0 15%;
}

.overlay{
  width: 50%;
  position: absolute;
  top: 0;
  background-color: hsl(277, 64%, 61%);
  mix-blend-mode: multiply;
}

@media (max-width: 990px){
  .card{
    text-align: center;
  }
  .card-image, .overlay{
    width: 100%;
    height: 50%;
    background-image: url(images/images-header-mobile.jpg);
    border-bottom-right-radius: 0;
    border-top-left-radius: 10px;
  }
  .flex-container{
    flex-direction: column-reverse;
  }
  .features-container{
    flex-direction: column;
    padding-bottom: 2%;
  }
}

.stats{
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  font-size: 1.5rem;
}

.stat-heading
{
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 0.8rem;
}
